.. role:: black
.. role:: gray
.. role:: silver
.. role:: white

.. role:: maroon
.. role:: red
.. role:: magenta
.. role:: fuchsia
.. role:: pink
.. role:: orange
.. role:: yellow
.. role:: lime
.. role:: green
.. role:: olive
.. role:: teal
.. role:: cyan
.. role:: aqua
.. role:: blue
.. role:: navy
.. role:: purple
.. role:: monospace
.. role:: large
.. role:: small

.. role:: under
.. role:: over
.. role:: strike
.. role:: funcelse
.. role:: funcname
.. role:: highlightgrey
.. container:: utilhead


