=================
MODEL TEMPLATE
=================
-------------------------
Name of the paper
-------------------------

Structure
============
Description of the model architecture.

Data Sources
============
List of all the data sources that have been used to generate datasets for model development or testing (e.g., CCLE, GDSCv1, GDSCv2, PubChem).

Data and preprocessing
============
Description of the processes required to generate the datasests for model development and testing. 

Evaluation
============
Description of how the model is evaluted.

URLs
============
- Original GitHub: link to the original repo
- IMPROVE GitHub: link to the forked repo

Reference
---------
Citation of the paper.